<!DOCTYPE html>
<html>
<head>
	<title>首页</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link href="./css/style.css" rel="stylesheet"/>
	<link rel="stylesheet" href="./css/font-awesome.min.css"/>


</head>
<body>
<!-- Header -->
<header>
	<nav>
		<img src="./img/logo.png" alt="logo" class="logo"/>
		<div class="info">
			<p>在线音乐播放器</p>
		</div>
	</nav>


</header>
<!-- Main -->
<main>
	<!-- 歌手分类 -->
	<section class="categories section-wrapper">
		<div class="flex-header">
			<h2>歌手</h2>
			<a href="category.html">更多</a>
		</div>
		<div class="items">
			<div class="item">
				<a href="./html/ser-1.html">
				<img src="img/ser-1-泽野弘之.jpg" alt="泽野弘之" class="item-img"/>
				<h4>泽野弘之</h4>
				</a>
			</div>
			<div class="item">
				<a href="./html/ser-2.html">
				<img src="img/ser-2-Aimer.jpg" alt="Aimer" class="item-img"/>
				<h4>Aimer</h4>
				</a>
			</div>
			<div class="item">
				<a href="./html/ser-3.html">
				<img src="img/ser-3-米津玄师.jpg" alt="米津玄師" class="item-img"/>
				<h4>米津玄師</h4>
				</a>
			</div>
			<div class="item">
				<a href="./html/ser-4.html">
				<img src="img/ser-4-鹿乃.jpg" alt="鹿乃" class="item-img"/>
				<h4>鹿乃</h4>
				</a>
			</div>
			<div class="item">
				<a href="./html/ser-5.html">
				<img src="img/ser-5-やなぎなぎ.jpg" alt="やなぎなぎ" class="item-img"/>
				<h4>やなぎなぎ</h4>
				</a>
			</div>
			<div class="item">
				<a href="./html/ser-6.html">
				<img src="img/ser-6-めらみぽっぷ.jpg" alt="めらみぽっぷ" class="item-img"/>
				<h4>めらみぽっぷ</h4>
				</a>
			</div>
		</div>
	</section>
	<!-- 专辑分类 -->
	<section class="album section-wrapper">
		<div class="flex-header">
			<h2>专辑</h2>
			<a href="Album.html">更多</a>
		</div>
		<div class="items">
			<div class="item">
				<a href="./html/album-1.html">
					<img src="./img/album-1-Avid.jpg" alt="Avid" class="item-img"/>
					<h4>Avid</h4>
				</a>
			</div>
			<div class="item">
				<a href="./html/album-2.html">
					<img src="img/album-2-Lemon.jpg" alt="Lemon" class="item-img"/>
					<h4>Lemon</h4>
				</a>
			</div>
			<div class="item">
				<a href="./html/album-12.html">
					<img src="img/album-12-望.jpg" alt="望" class="item-img"/>
					<h4>望</h4>
				</a>
			</div>
			<div class="item">
				<a href="./html/album-4.html">
					<img src="img/album-4-蝶々結び.jpg" alt="蝶々結び" class="item-img"/>
					<h4>蝶々結び</h4>
				</a>
			</div>
			<div class="item">
				<a href="./html/album-5.html">
					<img src="img/album-5-one.jpg" alt="one" class="item-img"/>
					<h4>one</h4>
				</a>
			</div>
			<div class="item">
				<a href="./html/album-6.html">
					<img src="img/album-6-2V-Alk.jpg" alt="2V-Alk" class="item-img"/>
					<h4>2V-Alk</h4>
				</a>
			</div>
		</div>
	</section>
</main>
<!-- Footer -->
<footer class="bottom-nav">
	<div class="bottom-inner">
		<div class="bottom-main">
			<div class="nav-items">
				<a href="category.html">
				<div class="nav-item">
					<span class="fa fa-bars"></span>
					<p>歌手</p>
				</div>
				</a>
			</div>
			<div class="nav-item-main">
				<a href="index.html">
				<div>
					<span class="fa fa-home"></span>
				</div>
				</a>
			</div>
			<div class="nav-items">
				<a href="Album.html">
				<div class="nav-item">
					<span class="fa fa-star-o"></span>
					<p>专辑</p>
				</div>
				</a>
			</div>
		</div>
	</div>
</footer>
</body>
</html>